<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mistah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mistah</a>
    </div>
  </nav>

  <div class="container my-5">
    <div class="card shadow p-4 text-center">
      <h2>About the Creator</h2>
      <p class="lead">Hi! I'm Diana Grace V. Cinco</p>
      <p>
        I am an IT student passionate about web development and design.
        This car showcase website demonstrates my ability to use Bootstrap
        components like navbar, carousel, and cards.
      </p>
      <button class="btn btn-dark">Contact Me</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>