<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mistah Car Showcase</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar narvbar-exapnd-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Mistah</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="lamborgini.jpg" class="d-block w-100">
      </div>

      <div class="carousel-item">
        <img src="ferrari.jpg" class="d-block w-100">
      </div>

      <div class="carousel-item">
        <img src="porsche.jpg" class="d-block w-100">
      </div>

      <div class="carousel-item">
        <img src="tesla.jpg" class="d-block w-100">
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="carCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
  </div>

  <div class="container my-5" id="cars">
    <h2 class="text-center mb-4">Featured Cars</h2>

    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="lamborgini.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Lamborgini Aventador</h5>
            <p class="card-text">A V12-powered Italian supercar known for extreme performance and aggressive design.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="ferrari.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Ferrari 488 GTB</h5>
            <p class="card-text">A twin-turbo V8 masterpiece delivering stunning speed and iconic Ferrari styling.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="tesla.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Tesla Model S</h5>
            <p class="card-text">A high-performance electric sedan known for instant acceleration and advanced technology.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="BMW.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">BMW 4</h5>
            <p class="card-text">A luxury performance coupe delivering dynamic handling and bold styling.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="Nissan.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Nissan GT-R</h5>
            <p class="card-text">Nicknamed “Godzilla,” this Japanese sports car is famous for its speed and precision.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow">
          <img src="porsche.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Porsche 911</h5>
            <p class="card-text">A legendary German sports car combining everyday usability with racing heritage.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>